MARCO TEORICO:

1) Dispositivos Electronicos.

Que es un radiotelescopio?
  Un instrumento de Medicion
Que mide?
  Ondas de radio.
  Temperatura
  Brillo (Brightness)
  Flujo (Que tipo de flujo)
Que instrumentos se utilizan para medir esas ondas de radio?


Que es un radiotelescopio y como funciona?

Radio, transmite informacion sincorinizando hacia ciertas frecuencias. Informacion provieniente en ondas electromagneticas, 
sobre el espectro de radio.

1933 Karl Yansky, los cuerpos celestes emiten senales de radio. <<Esto es grandioso, el hecho de pensar que podemos estudiar 
algo mas haya de nuestros sentidos usando nuestro conocimiento es hermoso>>

El primer radiotelescopio fue descubierot por error, se queria escuchar ondas de radio, sin embargo el radio receptor fue tan
bueno, que recibio un tipo de senal a una frecuencia impresionante (la senal de los astros del universo!) 
Grote Reber (El padre de la radioastronomia), construyo el primer radiotelescopio en su jardin trasero y mapeo las milky way.
Debido al espectro de frecuencias en el que operan los radiotelescopios, nos permiten observar fenomenos diferentes y estudiar
un mismo cuerpo celeste de diferentes maneras <<la radioastronomia es una nueva forma de ver el mundo, es como un super poder, 
nos hace menos ciegos>>





####################################################
Referencias: 
http://hackaday.com/2016/09/28/listen-to-the-sun-saturn-and-the-milky-way-with-your-own-radio-telescope/
https://arxiv.org/abs/1601.02982
https://www.rtl-sdr.com/tutorial-creating-fm-receiver-gnuradio-rtl-sdr/
https://greatscottgadgets.com/
https://www.youtube.com/watch?v=TnRn3Kn_aXg
https://www.youtube.com/watch?v=QLUrwoHRLJM


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2) Fisica involucrada en la radioastronomia.



####################################################
Referencias: 


NOTAS: EN BASE A LO VISTO, DEBO ADJUSTAR MIS A LO QUE ESTA EN LA TEORIA.
